# outsafetyapp

./: build.gradle
app/: build.gradle  outsafety.appsourcesas.v1.3.apk  outsafety.appsourcesas.v1.4.apk  outsafety.appsourcesas.v1.5.apk  outsafety.appsourcesas.v1.6.apk  outsafety.appsourcesas.v1.7.apk  outsafety.appsourcesas.v1.8.0.apk  outsafety.appsourcesas.v1.8.1.apk  outsafety.appsourcesas.v1.8.2.apk  outsafety.appsourcesas.v1.8.3.apk  outsafety.appsourcesas.v1.8.4.apk  outsafety.appsourcesas.v1.8.5.apk  outsafety.appsourcesas.v1.8.6.apk  outsafety.appsourcesas.v1.8.7.apk  outsafety.appsourcesas.v1.8.8.apk  outsafety.appsourcesas.v1.8.9.apk  outsafety.appsourcesas.v1.9.0.apk  outsafety.appsourcesas.v1.9.1.apk  outsafety.appsourcesas.v1.9.2.apk  outsafety.appsourcesas.v1.9.3.apk  outsafety.appsourcesas.v1.9.4.RTM.apk  outsafety.appsourcesas.v1.9.4.apk  outsafety.appsourcesas.v1.9.4.beta.apk  outsafety.appsourcesas.v1.9.5.apk  outsafety.appsourcesas.v1.9.7.RTM.apk  outsafety.appsourcesas.v1.9.7.apk  outsafety.appsourcesas.v1.9.8.apk  outsafety.appsourcesas.v1.9.9.apk  outsafety.appsourcesas.v2.0.0.apk  outsafety.appsourcesas.v2.0.2.apk  outsafety.appsourcesas.v2.0.3.apk  outsafety.appsourcesas.v2.0.5.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_select_ct.xml  firma_fondo_gradiente.xml  list_selector_focused.xml  list_view_group_habil_indicator.xml  main_header_selector.xml  selector_label_spinner.xml  subtitle_header_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_centro_trabajo.xml  fragment_colaboradores_inspeccion.xml  fragment_configurar_inspeccion.xml  fragment_control_ingreso.xml  fragment_evidencias.xml  fragment_firmar.xml  fragment_habilidades.xml  fragment_hazard_id.xml  fragment_hazard_id_portada.xml  fragment_hazard_id_sumario.xml  fragment_login.xml  fragment_observacion_inspeccion.xml  fragment_parametro.xml  fragment_sincronzar.xml  header_habilidad.xml  header_logo.xml  item_centro_trabajo.xml  item_centro_trabajo_button.xml  item_centro_trabajo_sync.xml  item_colaborador_encontrado.xml  item_colaborador_seleccionado.xml  item_empresa.xml  item_foto_evidencia.xml  item_habilidad.xml  item_parametro.xml  (+1 more)
(+105 files in other folders)
